# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GLstuff
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/billy/Code/GLstuff/src/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw_wrapper


#############################################
# Order-only phony target for glfw_wrapper

build cmake_object_order_depends_target_glfw_wrapper: phony || CMakeFiles/glfw_wrapper.dir

build CMakeFiles/glfw_wrapper.dir/glfw/window.cpp.o: CXX_COMPILER__glfw_wrapper_unscanned_Debug /home/billy/Code/GLstuff/src/glfw/window.cpp || cmake_object_order_depends_target_glfw_wrapper
  DEP_FILE = CMakeFiles/glfw_wrapper.dir/glfw/window.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/glfw_wrapper.dir
  OBJECT_FILE_DIR = CMakeFiles/glfw_wrapper.dir/glfw


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw_wrapper


#############################################
# Link the static library libglfw_wrapper.a

build libglfw_wrapper.a: CXX_STATIC_LIBRARY_LINKER__glfw_wrapper_Debug CMakeFiles/glfw_wrapper.dir/glfw/window.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/glfw_wrapper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libglfw_wrapper.a
  TARGET_PDB = glfw_wrapper.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target shader_manager


#############################################
# Order-only phony target for shader_manager

build cmake_object_order_depends_target_shader_manager: phony || CMakeFiles/shader_manager.dir

build CMakeFiles/shader_manager.dir/gl/shader.cpp.o: CXX_COMPILER__shader_manager_unscanned_Debug /home/billy/Code/GLstuff/src/gl/shader.cpp || cmake_object_order_depends_target_shader_manager
  DEP_FILE = CMakeFiles/shader_manager.dir/gl/shader.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/shader_manager.dir
  OBJECT_FILE_DIR = CMakeFiles/shader_manager.dir/gl


# =============================================================================
# Link build statements for STATIC_LIBRARY target shader_manager


#############################################
# Link the static library libshader_manager.a

build libshader_manager.a: CXX_STATIC_LIBRARY_LINKER__shader_manager_Debug CMakeFiles/shader_manager.dir/gl/shader.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/shader_manager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libshader_manager.a
  TARGET_PDB = shader_manager.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_glfw_wrapper cmake_object_order_depends_target_shader_manager

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/billy/Code/GLstuff/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/vulkan.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/billy/Code/GLstuff/src/vulkan.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/vulkan.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o CMakeFiles/main.dir/vulkan.cpp.o | libglfw_wrapper.a libshader_manager.a /home/billy/Code/GLstuff/src/scluk.a || libglfw_wrapper.a libshader_manager.a
  FLAGS = -g
  LINK_LIBRARIES = -lglfw  -lGLEW  -lEGL  -lGL  -lGLU  -lOpenGL  libglfw_wrapper.a  libshader_manager.a  /home/billy/Code/GLstuff/src/scluk.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/billy/Code/GLstuff/src/cmake-build-debug && /usr/bin/ccmake -S/home/billy/Code/GLstuff/src -B/home/billy/Code/GLstuff/src/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/billy/Code/GLstuff/src/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/billy/Code/GLstuff/src -B/home/billy/Code/GLstuff/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glfw_wrapper: phony libglfw_wrapper.a

build shader_manager: phony libshader_manager.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/billy/Code/GLstuff/src/cmake-build-debug

build all: phony libglfw_wrapper.a libshader_manager.a main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/billy/Code/GLstuff/src/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/billy/Code/GLstuff/src/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
